<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bloomarina - Software & Creative Digital Agency</title>
    <meta name="description"
        content="Bloomarina - Your partner for software development, branding, AI solutions, and digital growth.">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0, user-scalable=yes">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.svg">
    <!-- Place favicon.ico in the root directory -->
    <!-- CSS here -->
    <link rel="stylesheet"
        href="css/css%2C_bootstrap.min.css%2Bfontawsome%2C_css%2C_all.min.css%2Bfontawsome%2C_css%2C_fontawesome.min.css%2Bcss%2C_slick.css%2Bcss%2C_magnific-popup.css%2Bcss%2C_animate.min.css%2Bcss%2C_odometer.css.pagespeed.cc.bc6e4RwyTw.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- loading section end -->
    <!-- header section start -->
    <div id="header-fixed-height"></div>
    <header class="header-section w-100" id="sticky-header">
        <nav class="navbar p-0 navbar-expand-xl d-none d-xl-flex">
            <div class="container px-0">
                 <a class="navbar-brand" href="index.html">
                    <script
                        data-pagespeed-no-defer="">(function () { for (var g = "function" == typeof Object.defineProperties ? Object.defineProperty : function (b, c, a) { if (a.get || a.set) throw new TypeError("ES3 does not support getters and setters."); b != Array.prototype && b != Object.prototype && (b[c] = a.value) }, h = "undefined" != typeof window && window === this ? this : "undefined" != typeof global && null != global ? global : this, k = ["String", "prototype", "repeat"], l = 0; l < k.length - 1; l++) { var m = k[l]; m in h || (h[m] = {}); h = h[m] } var n = k[k.length - 1], p = h[n], q = p ? p : function (b) { var c; if (null == this) throw new TypeError("The 'this' value for String.prototype.repeat must not be null or undefined"); c = this + ""; if (0 > b || 1342177279 < b) throw new RangeError("Invalid count value"); b |= 0; for (var a = ""; b;)if (b & 1 && (a += c), b >>>= 1) c += c; return a }; q != p && null != q && g(h, n, { configurable: !0, writable: !0, value: q }); var t = this; function u(b, c) { var a = b.split("."), d = t; a[0] in d || !d.execScript || d.execScript("var " + a[0]); for (var e; a.length && (e = a.shift());)a.length || void 0 === c ? d[e] ? d = d[e] : d = d[e] = {} : d[e] = c }; function v(b) { var c = b.length; if (0 < c) { for (var a = Array(c), d = 0; d < c; d++)a[d] = b[d]; return a } return [] }; function w(b) { var c = window; if (c.addEventListener) c.addEventListener("load", b, !1); else if (c.attachEvent) c.attachEvent("onload", b); else { var a = c.onload; c.onload = function () { b.call(this); a && a.call(this) } } }; var x; function y(b, c, a, d, e) { this.h = b; this.j = c; this.l = a; this.f = e; this.g = { height: window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight, width: window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth }; this.i = d; this.b = {}; this.a = []; this.c = {} } function z(b, c) { var a, d, e = c.getAttribute("data-pagespeed-url-hash"); if (a = e && !(e in b.c)) if (0 >= c.offsetWidth && 0 >= c.offsetHeight) a = !1; else { d = c.getBoundingClientRect(); var f = document.body; a = d.top + ("pageYOffset" in window ? window.pageYOffset : (document.documentElement || f.parentNode || f).scrollTop); d = d.left + ("pageXOffset" in window ? window.pageXOffset : (document.documentElement || f.parentNode || f).scrollLeft); f = a.toString() + "," + d; b.b.hasOwnProperty(f) ? a = !1 : (b.b[f] = !0, a = a <= b.g.height && d <= b.g.width) } a && (b.a.push(e), b.c[e] = !0) } y.prototype.checkImageForCriticality = function (b) { b.getBoundingClientRect && z(this, b) }; u("pagespeed.CriticalImages.checkImageForCriticality", function (b) { x.checkImageForCriticality(b) }); u("pagespeed.CriticalImages.checkCriticalImages", function () { A(x) }); function A(b) { b.b = {}; for (var c = ["IMG", "INPUT"], a = [], d = 0; d < c.length; ++d)a = a.concat(v(document.getElementsByTagName(c[d]))); if (a.length && a[0].getBoundingClientRect) { for (d = 0; c = a[d]; ++d)z(b, c); a = "oh=" + b.l; b.f && (a += "&n=" + b.f); if (c = !!b.a.length) for (a += "&ci=" + encodeURIComponent(b.a[0]), d = 1; d < b.a.length; ++d) { var e = "," + encodeURIComponent(b.a[d]); 131072 >= a.length + e.length && (a += e) } b.i && (e = "&rd=" + encodeURIComponent(JSON.stringify(B())), 131072 >= a.length + e.length && (a += e), c = !0); C = a; if (c) { d = b.h; b = b.j; var f; if (window.XMLHttpRequest) f = new XMLHttpRequest; else if (window.ActiveXObject) try { f = new ActiveXObject("Msxml2.XMLHTTP") } catch (r) { try { f = new ActiveXObject("Microsoft.XMLHTTP") } catch (D) { } } f && (f.open("POST", d + (-1 == d.indexOf("?") ? "?" : "&") + "url=" + encodeURIComponent(b)), f.setRequestHeader("Content-Type", "application/x-www-form-urlencoded"), f.send(a)) } } } function B() { var b = {}, c; c = document.getElementsByTagName("IMG"); if (!c.length) return {}; var a = c[0]; if (!("naturalWidth" in a && "naturalHeight" in a)) return {}; for (var d = 0; a = c[d]; ++d) { var e = a.getAttribute("data-pagespeed-url-hash"); e && (!(e in b) && 0 < a.width && 0 < a.height && 0 < a.naturalWidth && 0 < a.naturalHeight || e in b && a.width >= b[e].o && a.height >= b[e].m) && (b[e] = { rw: a.width, rh: a.height, ow: a.naturalWidth, oh: a.naturalHeight }) } return b } var C = ""; u("pagespeed.CriticalImages.getBeaconData", function () { return C }); u("pagespeed.CriticalImages.Run", function (b, c, a, d, e, f) { var r = new y(b, c, a, e, f); x = r; d && w(function () { window.setTimeout(function () { A(r) }, 0) }) }); })(); pagespeed.CriticalImages.Run('/ngx_pagespeed_beacon', 'https://html.xstheme.com/digiso/home-three.html', '51MVnIk41L', false, false, 'Q-cDrK-NFB0');</script>
                    <img src="images/logo.svg" alt="logo" data-pagespeed-url-hash="2810909991"
                        onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">
                                <span>Home</span> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round"
                                    class="icon icon-tabler icons-tabler-outline icon-tabler-chevron-down">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                    <path d="M6 9l6 6l6 -6"></path>
                                </svg>
                            </a>
                            <ul class="sub-menu list-unstyled">
                                <li>
                                    <a href="index.html">Home One</a>
                                </li>
                                <li>
                                    <a href="home-two.html">Home Two</a>
                                </li>
                                <li>
                                    <a href="home-three.html">Home Three</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span>Pages</span> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round"
                                    class="icon icon-tabler icons-tabler-outline icon-tabler-chevron-down">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                    <path d="M6 9l6 6l6 -6"></path>
                                </svg>
                            </a>
                            <ul class="sub-menu list-unstyled">
                                <li>
                                    <a href="about-us.html">About Us</a>
                                </li>
                                <li>
                                    <a href="service.html">Service</a>
                                </li>
                                <li>
                                    <a href="service-details.html">Service Details</a>
                                </li>
                                <li>
                                    <a href="team.html">Team</a>
                                </li>
                                <li>
                                    <a href="pricing.html">Pricing</a>
                                </li>
                                <li>
                                    <a href="faqs.html">FAQs</a>
                                </li>
                                <li>
                                    <a href="career.html">Career</a>
                                </li>
                                <li>
                                    <a href="career-details.html">Career Details</a>
                                </li>
                                <li>
                                    <a href="blog.html">Blog</a>
                                </li>
                                <li>
                                    <a href="blog-details.html">Blog Details</a>
                                </li>
                                <li>
                                    <a href="error404.html">404 Error</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span>Portfolio</span> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round"
                                    class="icon icon-tabler icons-tabler-outline icon-tabler-chevron-down">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                    <path d="M6 9l6 6l6 -6"></path>
                                </svg>
                            </a>
                            <ul class="sub-menu list-unstyled">
                                <li>
                                    <a href="portfolio.html">Portfolio</a>
                                </li>
                                <li>
                                    <a href="portfolio-details.html">Portfolio Details</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">
                                <span>Contact</span>
                            </a>
                        </li>
                    </ul>
                    <div class="join-with-us">
                        <a href="#" class="join-with-us-btn">Contact us</a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- mobile navbar start -->
        <div class="mobile-menu-area d-block d-xl-none">
            <div class="mobile-topbar">
                <div class="container">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="logo">
                            <a href="index.html"> <img src="images/logo.svg" alt="logo"></a>
                        </div>
                        <div class="bars">
                            <i class="fas fa-bars"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mobile-menu-overlay"></div>
            <div class="mobile-menu-main">
                <div class="logo">
                    <a href="index.html"> <img src="images/logo.svg" alt="logo" 
                            ></a>
                </div>
                <div class="close-mobile-menu"><i class="fas fa-times"></i></div>
                <div class="menu-body">
                    <div class="menu-list">
                        <ul class="list-unstyled">
                            <li class="sub-mobile-menu">
                                <a href="#">Home <i class="fas fa-chevron-down float-end"></i></a>
                                <ul class="list-unstyled">
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="home-two.html">Home Two</a></li>
                                    <li><a href="home-three.html">Home Three</a></li>
                                </ul>
                            </li>
                            <li class="sub-mobile-menu">
                                <a href="#">Pages <i class="fas fa-chevron-down float-end"></i></a>
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="about-us.html">About Us</a>
                                    </li>
                                    <li>
                                        <a href="service.html">Service</a>
                                    </li>
                                    <li>
                                        <a href="service-details.html">Service Details</a>
                                    </li>
                                    <li>
                                        <a href="team.html">Team</a>
                                    </li>
                                    <li>
                                        <a href="pricing.html">Pricing</a>
                                    </li>
                                    <li>
                                        <a href="faqs.html">FAQs</a>
                                    </li>
                                    <li>
                                        <a href="career.html">Career</a>
                                    </li>
                                    <li>
                                        <a href="career-details.html">Career Details</a>
                                    </li>
                                    <li>
                                        <a href="blog.html">Blog</a>
                                    </li>
                                    <li>
                                        <a href="blog-details.html">Blog Details</a>
                                    </li>
                                    <li>
                                        <a href="error404.html">404 Error</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="sub-mobile-menu">
                                <a href="#">Portfolio <i class="fas fa-chevron-down float-end"></i></a>
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="portfolio.html">Portfolio</a>
                                    </li>
                                    <li>
                                        <a href="portfolio-details.html">Portfolio Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="sub-mobile-menu">
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="join-with-us">
                    <a href="#" class="join-with-us-btn text-decoration-underline">Join with us</a>
                </div>
            </div>
        </div>
        <!-- mobile navbar  end -->
    </header>
    <!-- header section end -->
    <!-- main area start -->
    <main class="position-relative">
        <!-- lines -->
        <div class="inner-page-lines position-absolute d-flex justify-content-between w-100 top-0 bottom-0 z-n1">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <!-- banner section three start -->
        <section class="banner-section-three">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="text">
                            <div class="top-title position-relative">
                                <h1 class="title split-text right">
                                    Innovating Your Digital World
                                </h1>
                            </div>
                            <p>We craft impactful software solutions, compelling brands, creative designs, AI-driven strategies, and seamless digital experiences that help businesses grow smarter and faster.</p>
                            <a href="#" class="theme-btn position-relative">Explore More<span
                                    class="d-flex justify-content-center align-items-center position-absolute top-0">
                                    <img src="images/icon-up-right.svg" alt="icon-up-right"
                                        
                                        ></span>
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="image position-relative">
                            <div class="img reveal zoom-out">
                                <img src="images/banner-three-img.jpg" alt="banner-three-img" class="img-fluid w-100"
                                    
                                    >
                            </div>
                            <div
                                class="counter-info position-absolute start-50 translate-middle-x d-flex justify-content-between align-items-center">
                                <div class="counter-item position-relative d-flex align-items-center">
                                    <h3 class="number d-flex align-items-center"><span class="counter">5</span>+</h3>
                                    <p>Years of Experience</p>
                                </div>
                                <div class="counter-item position-relative d-flex align-items-center">
                                    <h3 class="number d-flex align-items-center"><span class="counter">10</span>+</h3>
                                    <p>Projetcs
                                        Handover</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- banner section three end -->
        <!-- about us section two start -->
        <section class="about-us-section-two position-relative">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <div class="about-content section-title-block text-center">
                            <h3 class="title section-title split-text right">Empowering Businesses with Technology & Creativity</h3>
                            <p>From startups to enterprises, we deliver software, branding, AI, marketing, and design services 
                                that inspire trust and accelerate digital transformation./p>
                        </div>
                    </div>
                </div>
                <div class="logos">
                    <div class="row g-3">
                        <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                            <div class="logo">
                                <a href="#">
                                    <img alt="about-logo" 
                                        src="images/about-logo-1.png"
                                        >
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                            <div class="logo">
                                <a href="#">
                                    <img alt="about-logo" 
                                        src="images/about-logo-2.png"
                                        >
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                            <div class="logo">
                                <a href="#">
                                    <img alt="about-logo" 
                                        src="images/about-logo-3.png"
                                        >
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                            <div class="logo">
                                <a href="#">
                                    <img alt="about-logo" 
                                        src="images/about-logo-4.png"
                                        >
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                            <div class="logo">
                                <a href="#">
                                    <img alt="about-logo" 
                                        src="images/about-logo-5.png"
                                        >
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                            <div class="logo">
                                <a href="#">
                                    <img alt="about-logo" 
                                        src="images/about-logo-6.png"
                                        >
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about us section two end -->
        <!-- services section two start -->
        <section class="services-section services-section-three content">
            <div class="container px-0">
                <div class="row">
                    <div class="col-lg-5 pe-lg-0">
                        <div class="service-short-info">
                            <div class="section-title-block">
                                <h3 class="section-title split-text right">Our Feature Services</h3>
                            </div>
                            <p>We craft impactful software solutions, compelling brands, creative designs, AI-driven strategies, and seamless digital experiences that help businesses grow smarter and faster.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6 ms-auto">
                        <div class="row">
                            <div class="col-lg-12 fade-up">
                                <div class="service-item-two d-flex">
                                    <div class="icon"><img alt="service-icon" 
                                            src="images/service-icon-1.svg"
                                            >
                                    </div>
                                    <div class="text">
                                        <h4 class="title">Software Development</h4>
                                        <p>Build reliable, scalable, and tailored software solutions that drive innovation and business growth.</p>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 fade-up">
                                <div class="service-item-two d-flex">
                                    <div class="icon"><img alt="service-icon" 
                                            src="images/service-icon-2.svg"
                                            >
                                    </div>
                                    <div class="text">
                                        <h4 class="title">Branding</h4>
                                        <p>Craft powerful brand identities that communicate values, create recognition, and strengthen customer loyalty.</p>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 fade-up">
                                <div class="service-item-two d-flex">
                                    <div class="icon">
                                        <div class="icon"><img alt="service-icon" 
                                                src="images/service-icon-5.svg"
                                                >
                                        </div>
                                    </div>
                                    <div class="text">
                                        <h4 class="title">Marketing</h4>
                                        <p>Drive growth and engagement with data-driven marketing strategies that deliver results.</p>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 fade-up">
                                <div class="service-item-two d-flex">
                                    <div class="icon">
                                        <div class="icon"><img alt="service-icon" 
                                                src="images/service-icon-5.svg"
                                                >
                                        </div>
                                    </div>
                                    <div class="text">
                                        <h4 class="title">AI Services</h4>
                                        <p>Leverage the power of AI to enhance customer experiences, streamline operations, and drive innovation.</p>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 fade-up">
                                <div class="service-item-two d-flex">
                                    <div class="icon">
                                        <div class="icon"><img alt="service-icon" 
                                                src="images/service-icon-5.svg"
                                                >
                                        </div>
                                    </div>
                                    <div class="text">
                                        <h4 class="title">Software testing</h4>
                                        <p>Ensure the quality and performance of your software with our comprehensive testing services.</p>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 fade-up">
                                <div class="service-item-two d-flex">
                                    <div class="icon">
                                        <div class="icon"><img alt="service-icon" 
                                                src="images/service-icon-5.svg"
                                                >
                                        </div>
                                    </div>
                                    <div class="text">
                                        <h4 class="title">Social media handling</h4>
                                        <p>Grow brand presence with engaging content, targeted campaigns, and effective audience management.</p>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 fade-up">
                                <div class="service-item-two d-flex">
                                    <div class="icon">
                                        <div class="icon"><img alt="service-icon" 
                                                src="images/service-icon-5.svg"
                                                >
                                        </div>
                                    </div>
                                    <div class="text">
                                        <h4 class="title">Video editing</h4>
                                        <p>Transform raw footage into polished videos with our expert editing services.</p>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 fade-up">
                                <div class="service-item-two d-flex">
                                    <div class="icon">
                                        <div class="icon"><img alt="service-icon" 
                                                src="images/service-icon-5.svg"
                                                >
                                        </div>
                                    </div>
                                    <div class="text">
                                        <h4 class="title">Logo designing</h4>
                                        <p>Design memorable logos that reflect brand personality, build trust, and enhance market presence.</p>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 fade-up">
                                <div class="service-item-two d-flex">
                                    <div class="icon">
                                        <div class="icon"><img alt="service-icon" 
                                                src="images/service-icon-5.svg"
                                                >
                                        </div>
                                    </div>
                                    <div class="text">
                                        <h4 class="title">Blockchain</h4>
                                        <p>Leverage the power of blockchain technology to enhance security, transparency, and efficiency in your business operations.</p>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 fade-up">
                                <div class="service-item-two d-flex">
                                    <div class="icon">
                                        <div class="icon"><img alt="service-icon" 
                                                src="images/service-icon-5.svg"
                                                >
                                        </div>
                                    </div>
                                    <div class="text">
                                        <h4 class="title">AR/VR development</h4>
                                        <p>Deliver immersive experiences with our AR/VR development services, tailored to your unique needs.</p>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 fade-up">
                                <div class="service-item-two d-flex">
                                    <div class="icon">
                                        <div class="icon"><img alt="service-icon" 
                                                src="images/service-icon-5.svg"
                                                >
                                        </div>
                                    </div>
                                    <div class="text">
                                        <h4 class="title">Game Development</h4>
                                        <p>Bring your game ideas to life with our end-to-end game development services.</p>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- call to action section start -->
        <section class="call-to-action-section position-relative">
            <div class="container">
                <div class="main d-flex justify-content-between">
                    
                    <h3 class="title split-text right">
                        Let’s connect to transform your ideas into impactful projects.
                    </h3>
                    <div class="cta-short-info">
                        <p>We build future-ready software, web apps, and creative digital solutions for startups and global enterprises
                        </p>
                        <a href="#" class="theme-btn theme-btn-light position-relative">Let’s Talk With Us <span
                                class="d-flex justify-content-center align-items-center position-absolute top-0">
                                <img src="images/icon-up-right.svg" alt="icon-up-right"
                                    
                                    ></span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- call to action section end -->
    </main>
    <!-- main area end -->
    <!-- back to top button start -->
    <button class="scroll-to-top position-fixed">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
            class="icon icon-tabler icons-tabler-outline icon-tabler-chevron-up">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <path d="M6 15l6 -6l6 6"></path>
        </svg>
    </button>
    <!-- back to top button end -->
    <!-- footer section start -->
    <footer class="footer-section-three">
        <div class="container footer-container position-relative z-1">
            <div class="lines position-absolute d-none d-xl-flex justify-content-between w-100 top-0 bottom-0 z-n1">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="row g-4">
                <div class="col-lg-3 col-sm-6">
                    <div class="footer-widget logo">
                        <a href="#">
                            <img src="images/logo.svg" alt="logo" 
                                >
                        </a>
                    </div>
                </div>
                
                <div class="col-lg-3 col-sm-6">
                    <div class="footer-widget address">
                        <p>Chennai, Tamil Nadu, India</p>
                        <div class="footer-social-icon">
                            <a href="#"><img alt="footer-icon" 
                                    src="images/footer-icon-1.svg"
                                    ></a>
                            <a href="#"><img alt="footer-icon" 
                                    src="images/footer-icon-2.svg"
                                    ></a>
                            <a href="#"><img alt="footer-icon" 
                                    src="images/footer-icon-3.svg"
                                    ></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <p>All Right Reserved © 2025 Bloomarina</p>
            </div>
        </div>
    </footer>
    <!-- footer section end -->
    <!-- JS here -->
    <script src="js/bootstrap.bundle.min.js"></script>

</body>

</html>