<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bloomarina - Software & Creative Digital Agency</title>
    <meta name="description"
        content="Bloomarina - Your partner for software development, branding, AI solutions, and digital growth.">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0, user-scalable=yes">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.svg">
    <!-- Place favicon.ico in the root directory -->
    <!-- CSS here -->
    <link rel="stylesheet"
        href="css/css%2C_bootstrap.min.css%2Bfontawsome%2C_css%2C_all.min.css%2Bfontawsome%2C_css%2C_fontawesome.min.css%2Bcss%2C_slick.css%2Bcss%2C_magnific-popup.css%2Bcss%2C_animate.min.css%2Bcss%2C_odometer.css.pagespeed.cc.bc6e4RwyTw.css">
    <link rel="stylesheet" href="css/style.css">
    <script data-pagespeed-no-defer="">(function () {
            function f(a, b, d) { if (a.addEventListener) a.addEventListener(b, d, !1); else if (a.attachEvent) a.attachEvent("on" + b, d); else { var c = a["on" + b]; a["on" + b] = function () { d.call(this); c && c.call(this) } } }; window.pagespeed = window.pagespeed || {}; var g = window.pagespeed; function k(a) { this.g = []; this.f = 0; this.h = !1; this.j = a; this.i = null; this.l = 0; this.b = !1; this.a = 0 } function l(a, b) { var d = b.getAttribute("data-pagespeed-lazy-position"); if (d) return parseInt(d, 0); var d = b.offsetTop, c = b.offsetParent; c && (d += l(a, c)); d = Math.max(d, 0); b.setAttribute("data-pagespeed-lazy-position", d); return d }
            function m(a, b) {
                var d, c, e; if (!a.b && (0 == b.offsetHeight || 0 == b.offsetWidth)) return !1; a: if (b.currentStyle) c = b.currentStyle.position; else { if (document.defaultView && document.defaultView.getComputedStyle && (c = document.defaultView.getComputedStyle(b, null))) { c = c.getPropertyValue("position"); break a } c = b.style && b.style.position ? b.style.position : "" } if ("relative" == c) return !0; e = 0; "number" == typeof window.pageYOffset ? e = window.pageYOffset : document.body && document.body.scrollTop ? e = document.body.scrollTop : document.documentElement &&
                    document.documentElement.scrollTop && (e = document.documentElement.scrollTop); d = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight; c = e; e += d; var h = b.getBoundingClientRect(); h ? (e = h.top - d, c = h.bottom) : (h = l(a, b), d = h + b.offsetHeight, e = h - e, c = d - c); return e <= a.f && 0 <= c + a.f
            }
            k.prototype.m = function (a) {
                p(a); var b = this; window.setTimeout(function () {
                    var d = a.getAttribute("data-pagespeed-lazy-src"); if (d) if ((b.h || m(b, a)) && -1 != a.src.indexOf(b.j)) {
                        var c = a.parentNode, e = a.nextSibling; c && c.removeChild(a); a.c && (a.getAttribute = a.c); a.removeAttribute("onload"); a.tagName && "IMG" == a.tagName && g.CriticalImages && f(a, "load", function () { g.CriticalImages.checkImageForCriticality(this); b.b && (b.a--, b.a || g.CriticalImages.checkCriticalImages()) }); a.removeAttribute("data-pagespeed-lazy-src"); a.removeAttribute("data-pagespeed-lazy-replaced-functions");
                        c && c.insertBefore(a, e); if (c = a.getAttribute("data-pagespeed-lazy-srcset")) a.srcset = c, a.removeAttribute("data-pagespeed-lazy-srcset"); a.src = d
                    } else b.g.push(a)
                }, 0)
            }; k.prototype.loadIfVisibleAndMaybeBeacon = k.prototype.m; k.prototype.s = function () { this.h = !0; q(this) }; k.prototype.loadAllImages = k.prototype.s; function q(a) { var b = a.g, d = b.length; a.g = []; for (var c = 0; c < d; ++c)a.m(b[c]) } function t(a, b) { return a.a ? null != a.a(b) : null != a.getAttribute(b) }
            k.prototype.u = function () { for (var a = document.getElementsByTagName("img"), b = 0, d; d = a[b]; b++)t(d, "data-pagespeed-lazy-src") && p(d) }; k.prototype.overrideAttributeFunctions = k.prototype.u; function p(a) { t(a, "data-pagespeed-lazy-replaced-functions") || (a.c = a.getAttribute, a.getAttribute = function (a) { "src" == a.toLowerCase() && t(this, "data-pagespeed-lazy-src") && (a = "data-pagespeed-lazy-src"); return this.c(a) }, a.setAttribute("data-pagespeed-lazy-replaced-functions", "1")) }
            g.o = function (a, b) {
                function d() { if (!(c.b && a || c.i)) { var b = 200; 200 < (new Date).getTime() - c.l && (b = 0); c.i = window.setTimeout(function () { c.l = (new Date).getTime(); q(c); c.i = null }, b) } } var c = new k(b); g.lazyLoadImages = c; f(window, "load", function () { c.b = !0; c.h = a; c.f = 200; if (g.CriticalImages) { for (var b = 0, d = document.getElementsByTagName("img"), r = 0, n; n = d[r]; r++)-1 != n.src.indexOf(c.j) && t(n, "data-pagespeed-lazy-src") && b++; c.a = b; c.a || g.CriticalImages.checkCriticalImages() } q(c) }); b.indexOf("data") && ((new Image).src = b); f(window,
                    "scroll", d); f(window, "resize", d)
            }; g.lazyLoadInit = g.o;
        })();

        pagespeed.lazyLoadInit(true, "/pagespeed_static/1.JiBnMqyl6S.gif");
    </script>
</head>

<body><noscript>
        <meta HTTP-EQUIV="refresh"
            content="0;url='https://html.xstheme.com/digiso/home-three.html?PageSpeed=noscript'" />
        <style>
            <!--table,div,span,font,p{display:none} 
            -->
        </style>
        <div style="display:block">Please click <a
                href="https://html.xstheme.com/digiso/home-three.html?PageSpeed=noscript">here</a> if you are not
            redirected within a few seconds.</div>
    </noscript>
    <!-- loading section start -->
    <div class="fullpage_loader">
        <div class="loader"></div>
    </div>
    <!-- loading section end -->
    <!-- header section start -->
    <div id="header-fixed-height"></div>
    <header class="header-section w-100" id="sticky-header">
        <nav class="navbar p-0 navbar-expand-xl d-none d-xl-flex">
            <div class="container px-0">
                <a class="navbar-brand" href="index.html">
                    <script
                        data-pagespeed-no-defer="">(function () { for (var g = "function" == typeof Object.defineProperties ? Object.defineProperty : function (b, c, a) { if (a.get || a.set) throw new TypeError("ES3 does not support getters and setters."); b != Array.prototype && b != Object.prototype && (b[c] = a.value) }, h = "undefined" != typeof window && window === this ? this : "undefined" != typeof global && null != global ? global : this, k = ["String", "prototype", "repeat"], l = 0; l < k.length - 1; l++) { var m = k[l]; m in h || (h[m] = {}); h = h[m] } var n = k[k.length - 1], p = h[n], q = p ? p : function (b) { var c; if (null == this) throw new TypeError("The 'this' value for String.prototype.repeat must not be null or undefined"); c = this + ""; if (0 > b || 1342177279 < b) throw new RangeError("Invalid count value"); b |= 0; for (var a = ""; b;)if (b & 1 && (a += c), b >>>= 1) c += c; return a }; q != p && null != q && g(h, n, { configurable: !0, writable: !0, value: q }); var t = this; function u(b, c) { var a = b.split("."), d = t; a[0] in d || !d.execScript || d.execScript("var " + a[0]); for (var e; a.length && (e = a.shift());)a.length || void 0 === c ? d[e] ? d = d[e] : d = d[e] = {} : d[e] = c }; function v(b) { var c = b.length; if (0 < c) { for (var a = Array(c), d = 0; d < c; d++)a[d] = b[d]; return a } return [] }; function w(b) { var c = window; if (c.addEventListener) c.addEventListener("load", b, !1); else if (c.attachEvent) c.attachEvent("onload", b); else { var a = c.onload; c.onload = function () { b.call(this); a && a.call(this) } } }; var x; function y(b, c, a, d, e) { this.h = b; this.j = c; this.l = a; this.f = e; this.g = { height: window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight, width: window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth }; this.i = d; this.b = {}; this.a = []; this.c = {} } function z(b, c) { var a, d, e = c.getAttribute("data-pagespeed-url-hash"); if (a = e && !(e in b.c)) if (0 >= c.offsetWidth && 0 >= c.offsetHeight) a = !1; else { d = c.getBoundingClientRect(); var f = document.body; a = d.top + ("pageYOffset" in window ? window.pageYOffset : (document.documentElement || f.parentNode || f).scrollTop); d = d.left + ("pageXOffset" in window ? window.pageXOffset : (document.documentElement || f.parentNode || f).scrollLeft); f = a.toString() + "," + d; b.b.hasOwnProperty(f) ? a = !1 : (b.b[f] = !0, a = a <= b.g.height && d <= b.g.width) } a && (b.a.push(e), b.c[e] = !0) } y.prototype.checkImageForCriticality = function (b) { b.getBoundingClientRect && z(this, b) }; u("pagespeed.CriticalImages.checkImageForCriticality", function (b) { x.checkImageForCriticality(b) }); u("pagespeed.CriticalImages.checkCriticalImages", function () { A(x) }); function A(b) { b.b = {}; for (var c = ["IMG", "INPUT"], a = [], d = 0; d < c.length; ++d)a = a.concat(v(document.getElementsByTagName(c[d]))); if (a.length && a[0].getBoundingClientRect) { for (d = 0; c = a[d]; ++d)z(b, c); a = "oh=" + b.l; b.f && (a += "&n=" + b.f); if (c = !!b.a.length) for (a += "&ci=" + encodeURIComponent(b.a[0]), d = 1; d < b.a.length; ++d) { var e = "," + encodeURIComponent(b.a[d]); 131072 >= a.length + e.length && (a += e) } b.i && (e = "&rd=" + encodeURIComponent(JSON.stringify(B())), 131072 >= a.length + e.length && (a += e), c = !0); C = a; if (c) { d = b.h; b = b.j; var f; if (window.XMLHttpRequest) f = new XMLHttpRequest; else if (window.ActiveXObject) try { f = new ActiveXObject("Msxml2.XMLHTTP") } catch (r) { try { f = new ActiveXObject("Microsoft.XMLHTTP") } catch (D) { } } f && (f.open("POST", d + (-1 == d.indexOf("?") ? "?" : "&") + "url=" + encodeURIComponent(b)), f.setRequestHeader("Content-Type", "application/x-www-form-urlencoded"), f.send(a)) } } } function B() { var b = {}, c; c = document.getElementsByTagName("IMG"); if (!c.length) return {}; var a = c[0]; if (!("naturalWidth" in a && "naturalHeight" in a)) return {}; for (var d = 0; a = c[d]; ++d) { var e = a.getAttribute("data-pagespeed-url-hash"); e && (!(e in b) && 0 < a.width && 0 < a.height && 0 < a.naturalWidth && 0 < a.naturalHeight || e in b && a.width >= b[e].o && a.height >= b[e].m) && (b[e] = { rw: a.width, rh: a.height, ow: a.naturalWidth, oh: a.naturalHeight }) } return b } var C = ""; u("pagespeed.CriticalImages.getBeaconData", function () { return C }); u("pagespeed.CriticalImages.Run", function (b, c, a, d, e, f) { var r = new y(b, c, a, e, f); x = r; d && w(function () { window.setTimeout(function () { A(r) }, 0) }) }); })(); pagespeed.CriticalImages.Run('/ngx_pagespeed_beacon', 'https://html.xstheme.com/digiso/home-three.html', '51MVnIk41L', false, false, 'Q-cDrK-NFB0');</script>
                    <img src="images/logo.svg" alt="logo" data-pagespeed-url-hash="2810909991"
                        onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">
                                <span>Home</span> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round"
                                    class="icon icon-tabler icons-tabler-outline icon-tabler-chevron-down">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                    <path d="M6 9l6 6l6 -6"></path>
                                </svg>
                            </a>
                            <ul class="sub-menu list-unstyled">
                                <li>
                                    <a href="index.html">Home One</a>
                                </li>
                                <li>
                                    <a href="home-two.html">Home Two</a>
                                </li>
                                <li>
                                    <a href="home-three.html">Home Three</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span>Pages</span> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round"
                                    class="icon icon-tabler icons-tabler-outline icon-tabler-chevron-down">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                    <path d="M6 9l6 6l6 -6"></path>
                                </svg>
                            </a>
                            <ul class="sub-menu list-unstyled">
                                <li>
                                    <a href="about-us.html">About Us</a>
                                </li>
                                <li>
                                    <a href="service.html">Service</a>
                                </li>
                                <li>
                                    <a href="service-details.html">Service Details</a>
                                </li>
                                <li>
                                    <a href="team.html">Team</a>
                                </li>
                                <li>
                                    <a href="pricing.html">Pricing</a>
                                </li>
                                <li>
                                    <a href="faqs.html">FAQs</a>
                                </li>
                                <li>
                                    <a href="career.html">Career</a>
                                </li>
                                <li>
                                    <a href="career-details.html">Career Details</a>
                                </li>
                                <li>
                                    <a href="blog.html">Blog</a>
                                </li>
                                <li>
                                    <a href="blog-details.html">Blog Details</a>
                                </li>
                                <li>
                                    <a href="error404.html">404 Error</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span>Portfolio</span> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round"
                                    class="icon icon-tabler icons-tabler-outline icon-tabler-chevron-down">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                    <path d="M6 9l6 6l6 -6"></path>
                                </svg>
                            </a>
                            <ul class="sub-menu list-unstyled">
                                <li>
                                    <a href="portfolio.html">Portfolio</a>
                                </li>
                                <li>
                                    <a href="portfolio-details.html">Portfolio Details</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">
                                <span>Contact</span>
                            </a>
                        </li>
                    </ul>
                    <div class="join-with-us">
                        <a href="#" class="join-with-us-btn">Contact us</a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- mobile navbar start -->
        <div class="mobile-menu-area d-block d-xl-none">
            <div class="mobile-topbar">
                <div class="container">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="logo">
                            <a href="index.html"> <img src="images/logo.svg" alt="logo"
                                    data-pagespeed-url-hash="2810909991"
                                    onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a>
                        </div>
                        <div class="bars">
                            <i class="fas fa-bars"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mobile-menu-overlay"></div>
            <div class="mobile-menu-main">
                <div class="logo">
                    <a href="index.html"> <img src="images/logo.svg" alt="logo" data-pagespeed-url-hash="2810909991"
                            onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a>
                </div>
                <div class="close-mobile-menu"><i class="fas fa-times"></i></div>
                <div class="menu-body">
                    <div class="menu-list">
                        <ul class="list-unstyled">
                            <li class="sub-mobile-menu">
                                <a href="#">Home <i class="fas fa-chevron-down float-end"></i></a>
                                <ul class="list-unstyled">
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="home-two.html">Home Two</a></li>
                                    <li><a href="home-three.html">Home Three</a></li>
                                </ul>
                            </li>
                            <li class="sub-mobile-menu">
                                <a href="#">Pages <i class="fas fa-chevron-down float-end"></i></a>
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="about-us.html">About Us</a>
                                    </li>
                                    <li>
                                        <a href="service.html">Service</a>
                                    </li>
                                    <li>
                                        <a href="service-details.html">Service Details</a>
                                    </li>
                                    <li>
                                        <a href="team.html">Team</a>
                                    </li>
                                    <li>
                                        <a href="pricing.html">Pricing</a>
                                    </li>
                                    <li>
                                        <a href="faqs.html">FAQs</a>
                                    </li>
                                    <li>
                                        <a href="career.html">Career</a>
                                    </li>
                                    <li>
                                        <a href="career-details.html">Career Details</a>
                                    </li>
                                    <li>
                                        <a href="blog.html">Blog</a>
                                    </li>
                                    <li>
                                        <a href="blog-details.html">Blog Details</a>
                                    </li>
                                    <li>
                                        <a href="error404.html">404 Error</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="sub-mobile-menu">
                                <a href="#">Portfolio <i class="fas fa-chevron-down float-end"></i></a>
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="portfolio.html">Portfolio</a>
                                    </li>
                                    <li>
                                        <a href="portfolio-details.html">Portfolio Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="sub-mobile-menu">
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="join-with-us">
                    <a href="#" class="join-with-us-btn text-decoration-underline">Join with us</a>
                </div>
            </div>
        </div>
        <!-- mobile navbar  end -->
    </header>
    <!-- header section end -->
    <!-- main area start -->
    <main class="position-relative">
        <!-- lines -->
        <div class="inner-page-lines position-absolute d-flex justify-content-between w-100 top-0 bottom-0 z-n1">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <!-- banner section three start -->
        <section class="banner-section-three">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="text">
                            <div class="top-title position-relative">
                                <h1 class="title split-text right">
                                    Bloomarina - Innovating Your Digital World
                                </h1>
                            </div>
                            <p>We craft impactful software solutions, compelling brands, creative designs, AI-driven strategies, and seamless digital experiences that help businesses grow smarter and faster.</p>
                            <a href="#" class="theme-btn position-relative">Explore More<span
                                    class="d-flex justify-content-center align-items-center position-absolute top-0">
                                    <img src="images/icon-up-right.svg" alt="icon-up-right"
                                        data-pagespeed-url-hash="3180017613"
                                        onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></span>
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="image position-relative">
                            <div class="img reveal zoom-out">
                                <img src="images/banner-three-img.png" alt="banner-three-img" class="img-fluid w-100"
                                    data-pagespeed-url-hash="2404500251"
                                    onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                            </div>
                            <div
                                class="counter-info position-absolute start-50 translate-middle-x d-flex justify-content-between align-items-center">
                                <div class="counter-item position-relative d-flex align-items-center">
                                    <h3 class="number d-flex align-items-center"><span class="counter">5</span>+</h3>
                                    <p>Years of Experience</p>
                                </div>
                                <div class="counter-item position-relative d-flex align-items-center">
                                    <h3 class="number d-flex align-items-center"><span class="counter">10</span>+</h3>
                                    <p>Projetcs
                                        Handover</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- banner section three end -->
        <!-- about us section two start -->
        <section class="about-us-section-two position-relative">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <div class="about-content section-title-block text-center">
                            <h3 class="title section-title split-text right">Empowering Businesses with Technology & Creativity</h3>
                            <p>From startups to enterprises, we deliver software, branding, AI, marketing, and design services 
                                that inspire trust and accelerate digital transformation./p>
                        </div>
                    </div>
                </div>
                <div class="logos">
                    <div class="row g-3">
                        <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                            <div class="logo">
                                <a href="#">
                                    <img alt="about-logo" data-pagespeed-url-hash="3450430829"
                                        src="images/about-logo-1.png"
                                        onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                            <div class="logo">
                                <a href="#">
                                    <img alt="about-logo" data-pagespeed-url-hash="3744930750"
                                        src="images/about-logo-2.png"
                                        onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                            <div class="logo">
                                <a href="#">
                                    <img alt="about-logo" data-pagespeed-url-hash="4039430671"
                                        src="images/about-logo-3.png"
                                        onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                            <div class="logo">
                                <a href="#">
                                    <img alt="about-logo" data-pagespeed-url-hash="38963296"
                                        src="images/about-logo-4.png"
                                        onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                            <div class="logo">
                                <a href="#">
                                    <img alt="about-logo" data-pagespeed-url-hash="333463217"
                                        src="images/about-logo-5.png"
                                        onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                            <div class="logo">
                                <a href="#">
                                    <img alt="about-logo" data-pagespeed-url-hash="627963138"
                                        src="images/about-logo-6.png"
                                        onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about-video custom-wrapper-hover">
                    <div class="img reveal zoom-out position-relative">
                        <img alt="about-us-img" class="img-fluid w-100" data-pagespeed-url-hash="3733789263"
                            src="images/about-us-img-2.png"
                            onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                        <div
                            class="rotate-img about-video-box mt-0 position-absolute top-50 start-50 translate-middle d-flex justify-content-center align-items-center text-center">
                            <img alt="about-video-text-white" data-pagespeed-url-hash="3160861532"
                                src="images/about-video-text-white.svg"
                                onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                            <a class="video-rotate-btn vidplay position-absolute top-50 start-50 translate-middle"
                                href="https://www.youtube.com/watch?v=PkkV1vLHUvQ">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round"
                                    class="icon icon-tabler icons-tabler-outline icon-tabler-player-play">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                    <path d="M7 4v16l13 -8z"></path>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about us section two end -->
        <!-- services section two start -->
        <section class="services-section services-section-three content">
            <div class="container px-0">
                <div class="row">
                    <div class="col-lg-5 pe-lg-0">
                        <div class="service-short-info">
                            <div class="section-title-block">
                                <h3 class="section-title split-text right">Our Feature Services</h3>
                            </div>
                            <p>We craft impactful software solutions, compelling brands, creative designs, AI-driven strategies, and seamless digital experiences that help businesses grow smarter and faster.
                            </p>
                            <div class="view-all-services d-flex justify-content-center justify-content-md-start">
                                <a class="view-all-btn" href="service.html">
                                    View All Services
                                    <div class="icon"><img src="images/icon-up-right.svg" alt="icon-up-right"
                                            data-pagespeed-url-hash="3180017613"
                                            onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 ms-auto">
                        <div class="row">
                            <div class="col-lg-12 fade-up">
                                <div class="service-item-two d-flex">
                                    <div class="icon"><img alt="service-icon" data-pagespeed-url-hash="2251881870"
                                            src="images/service-icon-1.svg"
                                            onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                                    </div>
                                    <div class="text">
                                        <h4 class="title">Planning</h4>
                                        <p>Software Development - Custom web, mobile, and enterprise solutions built to scale with innovation.</p>
                                        <a href="service-details.html" class="view-all-btn2 pe-0">
                                            Read More <img alt="" data-pagespeed-url-hash="2623996433"
                                                src="images/icon-right.svg"
                                                onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 fade-up">
                                <div class="service-item-two d-flex">
                                    <div class="icon"><img alt="service-icon" data-pagespeed-url-hash="2546381791"
                                            src="images/service-icon-2.svg"
                                            onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                                    </div>
                                    <div class="text">
                                        <h4 class="title">Branding</h4>
                                        <p>Etiam sed odio dictum, tempus velit non, sollicitudin nutoeque. Donec quis
                                            aliquet velit.</p>
                                        <a href="service-details.html" class="view-all-btn2 pe-0">
                                            Read More <img alt="" data-pagespeed-url-hash="2623996433"
                                                src="images/icon-right.svg"
                                                onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 fade-up">
                                <div class="service-item-two d-flex">
                                    <div class="icon">
                                        <div class="icon"><img alt="service-icon" data-pagespeed-url-hash="3429881554"
                                                src="images/service-icon-5.svg"
                                                onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                                        </div>
                                    </div>
                                    <div class="text">
                                        <h4 class="title">Marketing</h4>
                                        <p>Etiam sed odio dictum, tempus velit non, sollicitudin nutoeque. Donec quis
                                            aliquet velit.</p>
                                        <a href="service-details.html" class="view-all-btn2 pe-0">
                                            Read More <img alt="" data-pagespeed-url-hash="2623996433"
                                                src="images/icon-right.svg"
                                                onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- services section two end -->
        <!-- project section three start -->
        <div class="project-section-three">
            <div class="container">
                <div class="top-info">
                    <div class="row g-4">
                        <div class="col-lg-7">
                            <div class="section-title-block">
                                <h3 class="section-title split-text right">Some of our recent case studies.</h3>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <p>Crafting compelling digital experiences that captivate audiences and drive meaningful
                                connections.</p>
                        </div>
                    </div>
                </div>
                <div class="row project-row">
                    <div class="col-lg-12 col-md-6">
                        <div class="project-three-item">
                            <div class="row">
                                <div class="col-lg-6 col-xl-7 pe-lg-0">
                                    <div class="image reveal left">
                                        <a href="portfolio-details.html" class="d-block w-100">
                                            <img alt="project-3-img" class="img-fluid w-100"
                                                data-pagespeed-url-hash="914958497" src="images/project-3-img-1.png"
                                                onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-5 col-xl-4 align-self-center ps-lg-0 ms-auto">
                                    <div class="text">
                                        <h4 class="title">Our Feature Services</h4>
                                        <p>Etiam sed odio dictum, tempus velit non, sollicitudin neque. Donec quis
                                            aliquet velit. Aliquam
                                            convallis dapibus purus.</p>
                                        <a class="view-all-btn2" href="portfolio-details.html">
                                            View Full Project <img class="ms-1" alt="icon-right"
                                                data-pagespeed-url-hash="2623996433" src="images/icon-right.svg"
                                                onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-6">
                        <div class="project-three-item">
                            <div class="row">
                                <div class="col-lg-6 col-xl-7 pe-lg-0">
                                    <div class="image reveal left">
                                        <a href="portfolio-details.html" class="d-block w-100">
                                            <img alt="project-3-img" class="img-fluid w-100"
                                                data-pagespeed-url-hash="1209458418" src="images/project-3-img-2.png"
                                                onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-5 col-xl-4 align-self-center ps-lg-0 ms-auto">
                                    <div class="text">
                                        <h4 class="title">Our Feature Services</h4>
                                        <p>Etiam sed odio dictum, tempus velit non, sollicitudin neque. Donec quis
                                            aliquet velit. Aliquam
                                            convallis dapibus purus.</p>
                                        <a class="view-all-btn2" href="portfolio-details.html">
                                            View Full Project <img class="ms-1" alt="icon-right"
                                                data-pagespeed-url-hash="2623996433" src="images/icon-right.svg"
                                                onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-6">
                        <div class="project-three-item">
                            <div class="row">
                                <div class="col-lg-6 col-xl-7 pe-lg-0">
                                    <div class="image reveal left">
                                        <a href="portfolio-details.html" class="d-block w-100">
                                            <img alt="project-3-img" class="img-fluid w-100"
                                                data-pagespeed-url-hash="1503958339" src="images/project-3-img-3.png"
                                                onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-5 col-xl-4 align-self-center ps-lg-0 ms-auto">
                                    <div class="text">
                                        <h4 class="title">Our Feature Services</h4>
                                        <p>Etiam sed odio dictum, tempus velit non, sollicitudin neque. Donec quis
                                            aliquet velit. Aliquam
                                            convallis dapibus purus.</p>
                                        <a class="view-all-btn2" href="portfolio-details.html">
                                            View Full Project <img class="ms-1" alt="icon-right"
                                                data-pagespeed-url-hash="2623996433" src="images/icon-right.svg"
                                                onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- project section three end -->
        <!-- text slider section start -->
        <section class="text-slider-section">
            <div class="slider-main d-flex align-items-center">
                <div class="slider-item d-flex align-items-center">
                    <h4 class="title">
                        <img src="images/star-icon.svg" alt="star-icon" data-pagespeed-url-hash="679106299"
                            onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                        Business
                    </h4>
                    <h4 class="title">
                        <img src="images/star-icon.svg" alt="star-icon" data-pagespeed-url-hash="679106299"
                            onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                        Strategy
                    </h4>
                    <h4 class="title">
                        <img src="images/star-icon.svg" alt="star-icon" data-pagespeed-url-hash="679106299"
                            onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                        Promotion
                    </h4>
                    <h4 class="title">
                        <img src="images/star-icon.svg" alt="star-icon" data-pagespeed-url-hash="679106299"
                            onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                        Business
                    </h4>
                    <h4 class="title">
                        <img src="images/star-icon.svg" alt="star-icon" data-pagespeed-url-hash="679106299"
                            onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                        Strategy
                    </h4>
                    <h4 class="title">
                        <img src="images/star-icon.svg" alt="star-icon" data-pagespeed-url-hash="679106299"
                            onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                        Promotion
                    </h4>
                </div>
                <div class="slider-item d-flex align-items-center">
                    <h4 class="title">
                        <img src="images/star-icon.svg" alt="star-icon" data-pagespeed-url-hash="679106299"
                            onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                        Business
                    </h4>
                    <h4 class="title">
                        <img src="images/star-icon.svg" alt="star-icon" data-pagespeed-url-hash="679106299"
                            onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                        Strategy
                    </h4>
                    <h4 class="title">
                        <img src="images/star-icon.svg" alt="star-icon" data-pagespeed-url-hash="679106299"
                            onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                        Promotion
                    </h4>
                    <h4 class="title">
                        <img src="images/star-icon.svg" alt="star-icon" data-pagespeed-url-hash="679106299"
                            onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                        Business
                    </h4>
                    <h4 class="title">
                        <img src="images/star-icon.svg" alt="star-icon" data-pagespeed-url-hash="679106299"
                            onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                        Strategy
                    </h4>
                    <h4 class="title">
                        <img src="images/star-icon.svg" alt="star-icon" data-pagespeed-url-hash="679106299"
                            onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                        Promotion
                    </h4>
                </div>
            </div>
        </section>
        <!-- text slider section end -->
        <!-- feature section three start -->
        <section class="feature-section feature-section-three content">
            <div class="container px-0">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <div class="section-title-block text-center">
                            <h3 class="section-title split-text right">We work for better growing result step by step
                            </h3>
                            <p>Crafting compelling digital experiences that captivate audiences and drive meaningful
                                connections.</p>
                        </div>
                    </div>
                </div>
                <div class="feature-main">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 feature-content position-relative fade-up">
                            <div class="feature-item"
                                style="background: url(images/feature-img-1.png) no-repeat center;">
                                <div class="feature-text d-flex flex-column w-100 h-100 justify-content-between">
                                    <div class="number">
                                        <span>01</span>
                                    </div>
                                    <div class="info">
                                        <h4 class="feature-title">Briefing & Research</h4>
                                        <p>Nor is there anyone who loves or pursues or desires to obtain pain litselfe
                                            because. Nor is
                                            there
                                            anyone who loves or pursues or desires to obtain pain litselfe because.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 feature-content position-relative fade-up">
                            <div class="feature-item no-img-item">
                                <div class="feature-text w-100 h-100 d-flex flex-column justify-content-between">
                                    <div class="number">
                                        <span>02</span>
                                    </div>
                                    <div class="info">
                                        <h4 class="feature-title">Brainstorming</h4>
                                        <p>Nor is there anyone who loves or pursues or desires to obtain pain litselfe
                                            because. Nor is
                                            there
                                            anyone who loves or pursues or desires to obtain pain litselfe because.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 feature-content position-relative fade-up">
                            <div class="feature-item no-img-item">
                                <div class="feature-text w-100 h-100 d-flex flex-column justify-content-between">
                                    <div class="number">
                                        <span>03</span>
                                    </div>
                                    <div class="info">
                                        <h4 class="feature-title">Production</h4>
                                        <p>Nor is there anyone who loves or pursues or desires to obtain pain litselfe
                                            because. Nor is
                                            there
                                            anyone who loves or pursues or desires to obtain pain litselfe because.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 feature-content position-relative fade-up">
                            <div class="feature-item"
                                style="background: url(images/feature-img-2.png) no-repeat center;">
                                <div class="feature-text w-100 h-100 d-flex flex-column justify-content-between">
                                    <div class="number">
                                        <span class="number-four">04</span>
                                    </div>
                                    <div class="info">
                                        <h4 class="feature-title">Quality Assurance</h4>
                                        <p>Nor is there anyone who loves or pursues or desires to obtain pain litselfe
                                            because. Nor is
                                            there
                                            anyone who loves or pursues or desires to obtain pain litselfe because.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- feature section three end -->
        <!-- testimonial section three start -->
        <section class="testimonial-section-three">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 order-2 order-lg-1">
                        <div class="short-info">
                            <p>Crafting compelling digital experiences that captivate audiences and drive meaningful
                                connections.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 order-1 order-lg-2 ms-auto">
                        <div class="section-title-block">
                            <h3 class="section-title split-text right">What our clients and partners reviews</h3>
                        </div>
                    </div>
                </div>
                <div class="testimonial-main">
                    <div class="row">
                        <div class="col-lg-9 pe-md-0">
                            <div class="testimonial-three-slider position-relative"
                                style="background: url(images/testimonial-3-img-1.png) no-repeat center;">
                                <div class="testimonial-three-slider-main">
                                    <div class="slider-item">
                                        <p>We cater to the creative needs of the broadest range of clients. Whether you
                                            are a for diev
                                            development agency looking to outsource design work, a company in search of
                                            a Product Designer.
                                        </p>
                                        <div class="customer-info d-flex justify-content-between">
                                            <div class="rating d-inline-flex">
                                                <img src="images/star.svg" alt="star"
                                                    data-pagespeed-url-hash="1024949611"
                                                    onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                                                <img src="images/star.svg" alt="star"
                                                    data-pagespeed-url-hash="1024949611"
                                                    onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                                                <img src="images/star.svg" alt="star"
                                                    data-pagespeed-url-hash="1024949611"
                                                    onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                                                <img src="images/star.svg" alt="star"
                                                    data-pagespeed-url-hash="1024949611"
                                                    onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                                                <img src="images/star.svg" alt="star"
                                                    data-pagespeed-url-hash="1024949611"
                                                    onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                                            </div>
                                            <div class="user d-flex align-items-center">
                                                <div class="img">
                                                    <img src="images/testmonial-img-3.png" alt="testmonial-img"
                                                        data-pagespeed-url-hash="2512265995"
                                                        onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                                                </div>
                                                <div class="text">
                                                    <h4 class="name">Esther Howard</h4>
                                                    <p class="designation">Product Manager</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slider-item">
                                        <p>We cater to the creative needs of the broadest range of clients. Whether you
                                            are a for diev
                                            development agency looking to outsource design work, a company in search of
                                            a Product Designer.
                                        </p>
                                        <div class="customer-info d-flex justify-content-between">
                                            <div class="rating d-inline-flex">
                                                <img src="images/star.svg" alt="star"
                                                    data-pagespeed-url-hash="1024949611"
                                                    onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                                                <img src="images/star.svg" alt="star"
                                                    data-pagespeed-url-hash="1024949611"
                                                    onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                                                <img src="images/star.svg" alt="star"
                                                    data-pagespeed-url-hash="1024949611"
                                                    onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                                                <img src="images/star.svg" alt="star"
                                                    data-pagespeed-url-hash="1024949611"
                                                    onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                                                <img src="images/star.svg" alt="star"
                                                    data-pagespeed-url-hash="1024949611"
                                                    onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                                            </div>
                                            <div class="user d-flex align-items-center">
                                                <div class="img">
                                                    <img src="images/testmonial-img-3.png" alt="testmonial-img"
                                                        data-pagespeed-url-hash="2512265995"
                                                        onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                                                </div>
                                                <div class="text">
                                                    <h4 class="name">Esther Howard</h4>
                                                    <p class="designation">Product Manager</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 ps-0">
                            <div class="testimonial-info">
                                <div class="quote text-center">
                                    <img alt="quote-2" data-pagespeed-url-hash="1696359096" src="images/quote-2.svg"
                                        onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                                </div>
                                <div class="customer-img d-flex justify-content-center">
                                    <div class="img">
                                        <img alt="testmonial-img" data-pagespeed-url-hash="1923266153"
                                            src="images/testmonial-img-1.png"
                                            onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                                    </div>
                                    <div class="img">
                                        <img alt="testmonial-img" data-pagespeed-url-hash="2217766074"
                                            src="images/testmonial-img-2.png"
                                            onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                                    </div>
                                    <div class="img">
                                        <img alt="testmonial-img" data-pagespeed-url-hash="2512265995"
                                            src="images/testmonial-img-3.png"
                                            onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                                    </div>
                                    <div class="img position-relative">
                                        <img alt="testmonial-img" data-pagespeed-url-hash="2512265995"
                                            src="images/testmonial-img-3.png"
                                            onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                                        <div
                                            class="overlay position-absolute top-0 start-0 w-100 h-100 d-flex justify-content-center align-items-center">
                                            <span>1k+</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonial section three end -->
        <!-- blog section three start -->
        <section class="blog-section-three position-relative content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="section-title-block">
                            <h3 class="section-title split-text right">What our clients and partners reviews</h3>
                        </div>
                    </div>
                    <div class="col-lg-5 ms-auto">
                        <div class="short-info">
                            <p>Crafting compelling digital experiences that captivate audiences and drive meaningful
                                connections.</p>
                            <a class="view-all-btn2" href="blog.html">
                                View All Blogs <img class="ms-1" alt="icon-right-white"
                                    data-pagespeed-url-hash="2623996433" src="images/icon-right.svg"
                                    onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="blog-three-main">
                    <div class="row g-4">
                        <div class="col-lg-4 col-md-6 fade-up">
                            <div class="blog-three-item">
                                <div class="text">
                                    <ul class="list-unstyled d-flex justify-content-between align-items-center">
                                        <li><a href="#">Application</a></li>
                                        <li><a href="#">03 April, 2025</a></li>
                                    </ul>
                                    <a href="blog-details.html" class="title">
                                        Consulting Industry adapts to the changing business.
                                    </a>
                                    <div class="read-more d-flex align-items-center justify-content-between">
                                        <img alt="arrow-line" class="arrow-line" data-pagespeed-url-hash="798660273"
                                            src="images/arrow-line.svg"
                                            onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                                        <a class="view-all-btn2" href="blog-details.html">
                                            Read More <img class="ms-1" alt="icon-right-white"
                                                data-pagespeed-url-hash="2623996433" src="images/icon-right.svg"
                                                onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                                        </a>
                                    </div>
                                </div>
                                <div class="image">
                                    <a href="blog-details.html" class="d-block w-100">
                                        <img alt="blog-3-img" class="img-fluid w-100" data-pagespeed-url-hash="93782512"
                                            src="images/blog-3-img-1.png"
                                            onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 fade-up">
                            <div class="blog-three-item">
                                <div class="text">
                                    <ul class="list-unstyled d-flex justify-content-between align-items-center">
                                        <li><a href="#">Application</a></li>
                                        <li><a href="#">03 April, 2025</a></li>
                                    </ul>
                                    <a href="blog-details.html" class="title">
                                        Consulting Industry adapts to the changing business.
                                    </a>
                                    <div class="read-more d-flex align-items-center justify-content-between">
                                        <img alt="arrow-line" class="arrow-line" data-pagespeed-url-hash="798660273"
                                            src="images/arrow-line.svg"
                                            onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                                        <a class="view-all-btn2" href="blog-details.html">
                                            Read More <img class="ms-1" alt="icon-right-white"
                                                data-pagespeed-url-hash="2623996433" src="images/icon-right.svg"
                                                onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                                        </a>
                                    </div>
                                </div>
                                <div class="image">
                                    <a href="blog-details.html" class="d-block w-100">
                                        <img alt="blog-3-img" class="img-fluid w-100"
                                            data-pagespeed-url-hash="388282433" src="images/blog-3-img-2.png"
                                            onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 fade-up">
                            <div class="blog-three-item">
                                <div class="text">
                                    <ul class="list-unstyled d-flex justify-content-between align-items-center">
                                        <li><a href="#">Application</a></li>
                                        <li><a href="#">03 April, 2025</a></li>
                                    </ul>
                                    <a href="blog-details.html" class="title">
                                        Consulting Industry adapts to the changing business.
                                    </a>
                                    <div class="read-more d-flex align-items-center justify-content-between">
                                        <img alt="arrow-line" class="arrow-line" data-pagespeed-url-hash="798660273"
                                            src="images/arrow-line.svg"
                                            onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                                        <a class="view-all-btn2" href="blog-details.html">
                                            Read More <img class="ms-1" alt="icon-right-white"
                                                data-pagespeed-url-hash="2623996433" src="images/icon-right.svg"
                                                onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                                        </a>
                                    </div>
                                </div>
                                <div class="image">
                                    <a href="blog-details.html" class="d-block w-100">
                                        <img alt="blog-3-img" class="img-fluid w-100"
                                            data-pagespeed-url-hash="682782354" src="images/blog-3-img-3.png"
                                            onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- blog section three end -->
        <!-- call to action section start -->
        <section class="call-to-action-section position-relative">
            <div class="container">
                <div class="main d-flex justify-content-between">
                    <h3 class="title split-text right">
                        Let’s talk about a project, collaboration or an idea you may have
                    </h3>
                    <div class="cta-short-info">
                        <p>We design exceptional brands, products, web apps, mobile apps, websites for startups and
                            enterprises.
                        </p>
                        <a href="#" class="theme-btn theme-btn-light position-relative">Let’s Talk With Us <span
                                class="d-flex justify-content-center align-items-center position-absolute top-0">
                                <img src="images/icon-up-right.svg" alt="icon-up-right"
                                    data-pagespeed-url-hash="3180017613"
                                    onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- call to action section end -->
    </main>
    <!-- main area end -->
    <!-- back to top button start -->
    <button class="scroll-to-top position-fixed">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
            class="icon icon-tabler icons-tabler-outline icon-tabler-chevron-up">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <path d="M6 15l6 -6l6 6"></path>
        </svg>
    </button>
    <!-- back to top button end -->
    <!-- footer section start -->
    <footer class="footer-section-three">
        <div class="container footer-container position-relative z-1">
            <div class="lines position-absolute d-none d-xl-flex justify-content-between w-100 top-0 bottom-0 z-n1">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="row g-4">
                <div class="col-lg-3 col-sm-6">
                    <div class="footer-widget logo">
                        <a href="#">
                            <img src="images/logo.svg" alt="logo" data-pagespeed-url-hash="2810909991"
                                onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="footer-widget pages">
                        <h4 class="footer-title">Pages</h4>
                        <ul class="list-unstyled">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="service.html">Services</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="footer-widget">
                        <h4 class="footer-title">CMS</h4>
                        <ul class="list-unstyled">
                            <li><a href="#">Integration</a></li>
                            <li><a href="#">Customers</a></li>
                            <li><a href="#">Case Studies</a></li>
                            <li><a href="blog.html">Our Blog</a></li>
                            <li><a href="career.html">Careers</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="footer-widget address">
                        <h4 class="footer-title">Branding Agency</h4>
                        <p>3F Mitaka Takagi Building, Musashino-shi,80-0006 Japan</p>
                        <div class="footer-social-icon">
                            <a href="#"><img alt="footer-icon" data-pagespeed-url-hash="3177596750"
                                    src="images/footer-icon-1.svg"
                                    onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);"></a>
                            <a href="#"><img alt="footer-icon" data-pagespeed-url-hash="3472096671"
                                    src="images/footer-icon-2.svg"
                                    onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);"></a>
                            <a href="#"><img alt="footer-icon" data-pagespeed-url-hash="3766596592"
                                    src="images/footer-icon-3.svg"
                                    onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <p>All Right Reserved © 2024 Digiso</p>
            </div>
        </div>
    </footer>
    <!-- footer section end -->
    <!-- JS here -->
    <script type="text/javascript"
        data-pagespeed-no-defer="">pagespeed.lazyLoadImages.overrideAttributeFunctions();</script>
    <script src="js/jquery-3.6.0.min.js.pagespeed.jm.Psdkv9le1z.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/gsap.js.pagespeed.jm.wu88OaS0WJ.js"></script>
    <script
        src="js/gsap-scroll-trigger.js%2Bgsap-split-text.js%2Bjquery.appear.js%2Bjquery.odometer.min.js.pagespeed.jc.8ruA-sfU4Z.js"></script>
    <script>eval(mod_pagespeed_dcEx1435Uz);</script>
    <script>eval(mod_pagespeed_hnt0$4iRpk);</script>
    <script>eval(mod_pagespeed_FMmsa_sxr3);</script>
    <script>eval(mod_pagespeed_fPmYRgbsGv);</script>
    <script
        src="js/jquery.magnific-popup.min.js%2Bajax-form.js%2Bslick.min.js%2Bscript.js.pagespeed.jc.khx5AbzmM-.js"></script>
    <script>eval(mod_pagespeed_ECTG0_twLj);</script>
    <script>eval(mod_pagespeed_svhxdd4r5S);</script>
    <script>eval(mod_pagespeed_BAjuqkkx5Q);</script>
    <script>eval(mod_pagespeed_8S3fiyHt5d);</script>

</body>

</html>